proto/ticketor.proto

syntax = "proto3";

option go_package = "github.com/sreeram77/protogen";

service Ticketor {
  rpc PurchaseTicket(TicketRequest) returns (TicketReply) {}
  rpc GetTicket(TicketIDRequest) returns (TicketReply) {}
  rpc RemoveTicket(TicketIDRequest) returns (Empty) {}
  rpc ModifyTicket(TicketRequest) returns (TicketReply) {}
}

message TicketRequest {
  string userId = 1;
  string from = 2;
  string to = 3;
}

message TicketIDRequest {
  string id = 1;
}

message TicketReply {
  string id = 1;
  string userId = 2;
  string from = 3;
  string to = 4;
  string section = 5;
  string number = 6;
  string price = 7;
  User user = 8;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
}

message Empty {}
